Language: java
Jdk: oraclejdk11

# safelist
branches:
  only:
  - master
  - Sv01

deploy:
     provider: releases
     api_key:
         secure: api_key
     file: 
         - src       
     skip_cleanup: true
     on:
         repo: https://github.com/lfcg159/Manquilinguuu
         tags: true


