Language: java
Jdk: oraclejdk11

# safelist
branches:
  only:
  - master
  - Sv01

deploy:
  provider: releases
  api_key: EzIa0SJADyKFQZvVYy2DNw
  file: "build/libs/Project.jar"
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
